before_script:
    - apt-get update -qq && apt-get install -y zip

alpha_build:
    artifacts:
        paths:
            - Ebin-Shaders_alpha_${CI_BUILD_REF}.zip
    script:
        zip -r Ebin-Shaders_alpha_${CI_BUILD_REF}.zip shaders LICENSE.md README.md

